\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{beo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{ge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{ks}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{sio2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{wres}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{sigma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{hc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{hrad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{sic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{si}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{mrugosidad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\glossentry{n}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}}}%
\end{theglossary}\glossarypostamble
