\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{beo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{ge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{Hc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{ks}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{sio2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{deltaT}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{wl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{wres}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{49\delimN 50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{densidad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{sigma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{hc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{hrad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{condTerm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{qw}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{masa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{presion}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{p}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{flujoCalor}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{sic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{si}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{mrugosidad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\glossentry{n}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}}}%
\end{theglossary}\glossarypostamble
